// Preset for motion when the variation is not available

Material SET_FLOAT _MotionAmplitude_10 0.1
Material SET_FLOAT _MotionSpeed_10 2
Material SET_FLOAT _MotionScale_10 0
Material SET_FLOAT _MotionVariation_10 0

Material SET_FLOAT _MotionAmplitude_20 0.02
Material SET_FLOAT _MotionSpeed_20 6
Material SET_FLOAT _MotionScale_20 0.5
Material SET_FLOAT _MotionVariation_20 15

Material SET_FLOAT _MotionAmplitude_30 0.1
Material SET_FLOAT _MotionSpeed_30 6
Material SET_FLOAT _MotionScale_30 0.5
Material SET_FLOAT _MotionVariation_30 30

Material SET_FLOAT _MotionAmplitude_32 0.1
Material SET_FLOAT _MotionSpeed_32 30
Material SET_FLOAT _MotionScale_32 30
Material SET_FLOAT _MotionVariation_32 45

Material SET_FLOAT _InteractionAmplitude 0.5