*******************************************************************
*                             INFO                                *
*******************************************************************
InfoPreset Use this preset to convert the fern from the Demo folder!
InfoStatus Procedural variation (Slow), No vertex occlusion
InfoOnline https://assetstore.unity.com/publishers/20529

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion DYNAMIC

// Set Mesh Masks
Mesh Variation GET_MASK_FROM_CHANNEL 1
Mesh Occlusion NONE
Mesh DetailMask NONE
Mesh DetailCoord NONE

Mesh Motion1 GET_MASK_FROM_CHANNEL 3
Mesh Motion2 GET_MASK_FROM_CHANNEL 3
Mesh Motion3 GET_MASK_FROM_CHANNEL 0

// Include Unity Default Features
Include Unity Lit Commons



