// Set Material Shader
Material SHADER_NAME_TO_SHADER Bark VEGETATION_STANDARD

// Disable Features for Bark
Material SHADER_NAME_TO_FLOAT Bark _Motion_20 0
Material SHADER_NAME_TO_FLOAT Bark _Motion_30 0
Material SHADER_NAME_TO_FLOAT Bark _Motion_32 0
Material SHADER_NAME_TO_FLOAT Bark _GlobalColors 0
Material SHADER_NAME_TO_FLOAT Bark _GlobalOverlay 0.5
Material SHADER_NAME_TO_FLOAT Bark _render_clip 0

// Set Billboard shaders
Material SHADER_NAME_TO_SHADER Cross BILLBOARD_SUBSURFACE
Material SHADER_NAME_TO_FLOAT Cross _render_cull 1

// Set Default values
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _GlobalSizeFade 0
Material SET_FLOAT _render_normals 2
Material SET_COLOR _SubsurfaceColor 0.1 0.1 0.0 1.0

*******************************************************************

//Enable Betail shading
Material FLOAT_TO_FLOAT _BarkUseUV3 1 _DetailMode 2
Material FLOAT_TO_FLOAT _BarkUseUV3 1 _MaskMode 0

// The proper way to use the Detail Mask as a lerp mask
Material SET_FLOAT _DetailMaskValue 0
Material SET_FLOAT _DetailMeshValue 0
Material SET_FLOAT _DetailMaskContrast 0.75

*******************************************************************

// Copy Bark Pros
Material COPY_COLOR _TrunkBaseColor _MainColor

Material COPY_TEX _TrunkBaseColorMap _MainAlbedoTex
Material COPY_VECTOR _TrunkTilingOffset _MainUVs

Material COPY_TEX _TrunkNormalMap _MainNormalTex
Material COPY_FLOAT _TrunkNormalScale _MainNormalValue

Material COPY_TEX _TrunkMaskMap _MainMaskTex
Material SET_FLOAT _MainMetallicValue 0.0
Material SET_FLOAT _MainOcclusionValue 1
Material SET_FLOAT _MainSmoothnessValue 0.0

*******************************************************************

// Copy Bark Base Pros
Material COPY_COLOR _BarkBaseColor _SecondColor

Material COPY_TEX _BarkBaseColorMap _SecondAlbedoTex
Material COPY_VECTOR _BarkTilingOffset _SecondUVs

Material COPY_TEX _BarkNormalMap _SecondNormalTex
Material COPY_FLOAT _BarkNormalScale _SecondNormalValue

Material COPY_TEX _BarkMaskMap _SecondMaskTex
Material SET_FLOAT _SecondMetallicValue 0.0
Material SET_FLOAT _SecondOcclusionValue 1
Material SET_FLOAT _SecondSmoothnessValue 0.5

*******************************************************************

// Copy Leaf Pros
Material COPY_FLOAT _AlphaCutoff _Cutoff

Material COPY_COLOR _HealthyColor _MainColor

Material COPY_TEX _BaseColorMap _MainAlbedoTex
Material COPY_VECTOR _Tiling_and_Offset _MainUVs

Material COPY_TEX _NormalMap _MainNormalTex

Material COPY_TEX _MaskMap _MainMaskTex
Material SET_FLOAT _MainMetallicValue 0.0
Material SET_FLOAT _MainOcclusionValue 1
Material SET_FLOAT _MainSmoothnessValue 0.0

*******************************************************************

// Combine Texture Channels
Texture MainMetallic GET_RED _MainMaskTex
Texture MainOcclusion GET_GREEN _MainMaskTex
Texture MainMask GET_ALPHA _LayerMask
Texture MainSmoothness GET_ALPHA _MainMaskTex
