*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset Megascans asset work best if per object variation is added! TVE will add procedural variation but please note that it isn't working in all cases!
InfoStatus Procedural motion, Procedural variation (Slow), Vertex occlusion from motion mask
InfoOnline https://quixel.com/megascans/home

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion DYNAMIC

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_FROM_CHANNEL 0
Mesh DetailMask NONE
Mesh DetailCoord NONE

Mesh Motion1 GET_MASK_FROM_CHANNEL 0
Mesh Motion2 GET_MASK_FROM_CHANNEL 0
Mesh Motion3 GET_MASK_FROM_CHANNEL 1 ACTION_INVERT

// Set Material
Include Opaque by RenderType
Include Unity Lit Commons
