*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset Use this preset to convert Static Props if you want to have Detail Blend, Global Colors, Global Overaly and Global Wetness. The preset will convert the materials only if the Standard/Lit shaders are used!
InfoStatus Mesh conversion is skipped for static props
InfoOnline https://docs.google.com/document/d/145JOVlJ1tE-WODW45YoJ6Ixg23mFc56EnB_8Tbwloz8/edit#heading=h.1fsztsnbzbgj

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion STATIC

Mesh Occlusion GET_MASK_PROCEDURAL 7
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

// Include Unity Default Features
Include Unity Lit Commons
