*******************************************************************
*                             INFO                                *
*******************************************************************

Include SpeedTree HDRP Lit Info
InfoOnline https://assetstore.unity.com/publishers/9474

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion DYNAMIC

// Set Mesh Masks
Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion NONE
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_PROCEDURAL 7
Mesh Motion3 GET_MASK_FROM_CHANNEL 5

*******************************************************************

Include Bark by HD Clip Settings
Include Unity Lit Commons

// Set default settings
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _GlobalSizeFade 0
Material SET_FLOAT _SubsurfaceMinValue 1
Material SET_FLOAT _SubsurfaceMaxValue 0

Material SET_COLOR _SubsurfaceColor 0.33 0.50 0 0

// Combine Texture Channels fot HD
Texture MainMetallic GET_RED _MaskMap
Texture MainOcclusion GET_GREEN _MaskMap
Texture MainMask GET_GRAY _ThicknessMap
Texture MainSmoothness GET_ALPHA _MaskMap

