*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset [EXPERIMENTAL] Use this preset to convert Visual Design Cafe's Open World Nature Kit Trees.
InfoStatus Best motion quality, Mesh variation (fast), Mesh anbient occlusion
InfoOnline https://assetstore.unity.com/packages/3d/environments/landscapes/open-world-nature-kit-150748

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion DYNAMIC

// Set Mesh Masks
Mesh Variation GET_MASK_FROM_CHANNEL 0
Mesh Occlusion GET_MASK_FROM_CHANNEL 3
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_PROCEDURAL 7
Mesh Motion3 GET_MASK_FROM_CHANNEL 1

// Set Material Shader
Include Nature Renderer Commons

// Set default settings
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _GlobalSizeFade 0