*******************************************************************
*                             INFO                                *
*******************************************************************

Include Custom Tree Importer Info
InfoStatus Mixed motion, Variation from CTI Data, Procedural moss mask, Procedural capsule vertex occlusion
InfoOnline https://assetstore.unity.com/packages/tools/modeling/custom-tree-importer-21079

*******************************************************************
*                             PRESET                              *
*******************************************************************

Include Custom Tree Importer Commons

// Procedural Setup
Mesh Variation GET_MASK_PROCEDURAL 13 ACTION_REMAP01
Mesh Motion2 GET_MASK_PROCEDURAL 12
Material SHADER_NAME_TO_FLOAT Bark _Motion_20 0

