*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset Use this preset to convert Manufactura K4 Alien Fantasy Forest foliage.
InfoStatus Procedural motion, Procedural Variation (Slow), Procedural sphere vertex occlusion
InfoOnline https://assetstore.unity.com/packages/3d/environments/alien-fantasy-forest-150615

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion DYNAMIC

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_PROCEDURAL 5
Mesh DetailMask GET_MASK_PROCEDURAL 8
Mesh DetailCoord GET_COORD_FROM_CHANNEL 0

Mesh Motion1 GET_MASK_PROCEDURAL 5
Mesh Motion2 GET_MASK_PROCEDURAL 5
Mesh Motion3 GET_MASK_PROCEDURAL 5

*******************************************************************

// Set Bark by Stabdard Shader
Material SHADER_NAME_TO_SHADER Standard VEGETATION_STANDARD
Material SHADER_NAME_TO_FLOAT Standard _Motion_30 0
Material SHADER_NAME_TO_FLOAT Standard _Motion_32 0
Material SHADER_NAME_TO_FLOAT Standard _GlobalColors 0
Material SHADER_NAME_TO_FLOAT Standard _render_cull 2
Material SHADER_NAME_TO_FLOAT Standard _render_clip 0

// Set Bllboard by Stabdard Shader
Material RENDERTYPE_TAG_TO_SHADER Transparent BILLBOARD_SUBSURFACE
Material RENDERTYPE_TAG_TO_FLOAT Transparent _render_cull 2
Material RENDERTYPE_TAG_TO_FLOAT Transparent _render_clip 1

*******************************************************************

// Copy Standard Pipeline Material Properties
Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _Color _MainColorVariation
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue

Material COPY_TEX _MetallicGlossMap _MainMaskTex
Material COPY_FLOAT _Metallic _MainMetallicValue
Material COPY_FLOAT _OcclusionStrength _MainOcclusionValue
Material COPY_FLOAT _Glossiness _MainSmoothnessValue
Material COPY_FLOAT _GlossMapScale _MainSmoothnessValue

*******************************************************************

// Copy Leaves props
Material COPY_TEX _TransGlossAOWind _SubsurfaceTex

Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _Color _MainColorVariation
Material COPY_TEX _Albedo _MainAlbedoTex
Material COPY_ST_AS_VECTOR _Albedo _MainUVs

Material COPY_TEX _NormalMap _MainNormalTex
Material COPY_FLOAT _NormalScale _MainNormalValue

*******************************************************************

// Set default props
Material SET_FLOAT _render_normals 2
Material SET_FLOAT _SubsurfaceValue 0.5
Material SET_FLOAT _ObjectOcclusionValue 0.1
Material SET_FLOAT _MainSmoothnessValue 1
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _GlobalSizeFade 0

*******************************************************************
// Combine Texture for Bark
Texture MainMetallic GET_RED _MetallicGlossMap
Texture MainOcclusion GET_GRAY _OcclusionMap
Texture MainMask GET_GRAY _ParallaxMap
Texture MainSmoothness GET_ALPHA _MetallicGlossMap

Condition SHADER_NAME_TO_BREAK Standard

// Combine Texture for Leaves
Texture MainMetallic NONE
Texture MainOcclusion GET_BLUE _Composite
Texture MainMask GET_RED _Composite
Texture MainSmoothness GET_GREEN _Composite
