*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset TVE will fully convert the meshes and will assign the textures, but some material properties will need to be set manually!
InfoStatus Motion quality based on previous conversion, Mesh variation based on previous conversion (Fast), Vertex occlusion based on previous conversion
InfoOnline https://assetstore.unity.com/publishers/20529

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion DYNAMIC

// Set Mesh Masks
Mesh Variation GET_MASK_FROM_CHANNEL 3
Mesh Occlusion GET_MASK_FROM_CHANNEL 6
Mesh DetailMask NONE
Mesh DetailCoord NONE

Mesh Motion1 GET_MASK_FROM_CHANNEL 0
Mesh Motion2 GET_MASK_FROM_CHANNEL 0
Mesh Motion3 GET_MASK_FROM_CHANNEL 0

Mesh Hierarchy NONE
Mesh Pivots NONE
Mesh Directions NONE

// Set Material Shader
Material SHADER_NAME_TO_SHADER Grass VEGETATION_SUBSURFACE

// Enable Material Features
Material SET_FLOAT _MotionMode 0
Material SET_FLOAT _PivotMode 0

// Copy Material Properties
Material COPY_FLOAT _RenderFaces _render_cull
Material COPY_FLOAT _NormalInvertOnBackface _render_normals

Material COPY_COLOR _SubsurfaceColor _SubsurfaceColor

Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _Color _MainColorVariation
Material COPY_TEX _AlbedoTex _MainAlbedoTex
Material COPY_VECTOR _UVZero _MainUVs
Material COPY_TEX _NormalTex _MainNormalTex
Material COPY_FLOAT _NormalScale _MainNormalValue
Material COPY_TEX _SurfaceTex _MainMaskTex
Material SET_FLOAT _MainMetallicValue 0
Material COPY_FLOAT _Smoothness _MainSmoothnessValue
Material COPY_FLOAT _Occlusion _MainOcclusionValue

