*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset Use this preset to convert Angry Mesh Grass prefabs. Variation is added automatically, but it might not work as expected!
InfoStatus Good motion quality, Procedural variation (Slow), Mesh vertex occlusion
InfoOnline https://assetstore.unity.com/publishers/32104

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion DYNAMIC

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_FROM_CHANNEL 3
Mesh DetailMask NONE
Mesh DetailCoord NONE

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_PROCEDURAL 4
Mesh Motion3 GET_MASK_PROCEDURAL 4

// Set default values
Material SET_COLOR _SubsurfaceColor 0.1 0.2 0.1 1.0
Material SET_FLOAT _render_normals 0

Material SET_FLOAT _ObjectOcclusionValue 0.8
Material SET_FLOAT _MainOcclusionValue 0.5
Material SET_FLOAT _SecondOcclusionValue 0.5

// Copy material props
Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _Color _MainColorVariation
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs
Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue
Material COPY_TEX _MetalicRAOGSmothnessA _MainMaskTex
Material SET_FLOAT _MainMetallicValue 0
Material COPY_FLOAT _Glossiness _MainSmoothnessValue
