*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset Use this preset to convert URP/HDRP Nature Manufacture Grass (with Grass shaders). Variation is added automatically, but it might not work as expected!
InfoStatus Good motion quality, Procedural variation (Slow), Procedural top down vertex occlusion
InfoOnline https://assetstore.unity.com/publishers/6887

*******************************************************************
*                             PRESET                              *
*******************************************************************

Conversion DYNAMIC

Mesh Variation GET_MASK_PROCEDURAL 3
Mesh Occlusion GET_MASK_PROCEDURAL 4
Mesh DetailMask NONE
Mesh DetailCoord NONE

Mesh Motion1 GET_MASK_PROCEDURAL 4
Mesh Motion2 GET_MASK_PROCEDURAL 4
Mesh Motion3 GET_MASK_FROM_CHANNEL 3

// Set Default values
Material SET_FLOAT __normals 2
Material SET_COLOR _SubsurfaceColor 0.1 0.1 0.0 1.0

// Copy material props
Material COPY_FLOAT _AlphaCutoff _Cutoff

Material COPY_COLOR _Color _MainColor
Material COPY_COLOR _HealthyColor _MainColor
Material COPY_COLOR _DryColor _MainColorVariation

Material COPY_TEX _BaseColorMap _MainAlbedoTex
Material COPY_VECTOR _Tiling_and_Offset _MainUVs

Material COPY_TEX _NormalMap _MainNormalTex

Material COPY_TEX _MaskMap _MainMaskTex
Material SET_FLOAT _MainMetallicValue 0.0
Material SET_FLOAT _MainSmoothnessValue 0.0
Material SET_FLOAT _MainOcclusionValue 0.0
